# Qcet

./: .gitignore  LICENSE  Program.cs  Qcet.csproj  Qcet.sln  Startup.cs
Controllers/: UsersController.cs
FundacjaBT.EventTool/: API.cs  ApiClient.cs  ApiClient.ps1  Event.cs  FundacjaBT.EventTool.csproj  Role.cs  Ticket.cs  TicketBadge.cs  TicketName.cs  TicketType.cs
Models/: QcetContext.cs  User.cs
Properties/: launchSettings.json
Qcet/: App.xaml  App.xaml.cs  BaseViewModel.cs  LogonPage.xaml  LogonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Platform.cs  PlatformProvider.cs  Qcet.csproj  Settings.Storage.cs  Settings.cs  TicketSearchView.xaml  TicketSearchView.xaml.cs  TicketSearchViewModel.cs  TicketsView.xaml  TicketsView.xaml.cs  TicketsViewModel.cs  UIConverters.cs
Qcet.Droid/: MainActivity.cs  Qcet.Droid.csproj
Qcet.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qcet.Droid/Resources/: Resource.designer.cs
Qcet.Droid/Resources/values/: colors.xml  styles.xml
Qcet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Qcet.UWP.csproj
Qcet.UWP/Properties/: AssemblyInfo.cs
Qcet.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformProvider.cs  Qcet.WPF.csproj  packages.config
Qcet.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Qcet/Helpers/: BooleanToColorConverter.cs  Converters.cs  Platform.cs  PlatformProvider.cs  SettingsStorage.cs  StringExtensions.cs
Qcet/QueueDisplay/: Client.cs  Server.cs
Qcet/ViewModels/: BaseViewModel.cs  QueueViewModel.cs  TicketViewModel.cs  TicketsViewModel.cs
Qcet/Views/: LogonView.xaml  LogonView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManualInputView.xaml  ManualInputView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  TicketView.xaml  TicketView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
wwwroot/: index.html
